    :root {
      --bg-main: #0b0f19;
      --bg-panel: rgba(20, 28, 47, 0.7);
      --bg-sidebar: rgba(15, 23, 42, 0.95);
      --border-color: rgba(255, 255, 255, 0.08);
      --text-primary: #f8fafc;
      --text-secondary: #94a3b8;
      --accent-grad: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
      --accent-color: #F59E0B;
      --accent-hover: #d97706;
      --danger-color: #ef4444;
      --success-color: #10b981;
      --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background-color: var(--bg-main);
      color: var(--text-primary);
      height: 100vh;
      overflow: hidden;
      display: flex;
    }

    /* Glassmorphism Utilities */
    .glass-card {
      background: var(--bg-panel);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /* Left Sidebar */
    aside {
      width: 280px;
      background: var(--bg-sidebar);
      border-right: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      height: 100%;
      flex-shrink: 0;
      z-index: 10;
    }

    .sidebar-header {
      padding: 1.5rem;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo-container {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: rgba(245, 158, 11, 0.12);
      border: 1px solid rgba(245, 158, 11, 0.3);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .logo-text {
      font-weight: 700;
      font-size: 1.2rem;
      letter-spacing: -0.025em;
    }

    .sidebar-content {
      flex: 1;
      overflow-y: auto;
      padding: 1rem;
    }

    .section-title {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-secondary);
      margin-bottom: 0.75rem;
      font-weight: 600;
    }

    .form-list {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.35rem;
      margin-bottom: 1.5rem;
    }

    .form-item-btn {
      width: 100%;
      text-align: left;
      background: transparent;
      border: 1px solid transparent;
      padding: 0.6rem 0.8rem;
      border-radius: 8px;
      color: var(--text-secondary);
      font-size: 0.9rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .form-item-btn:hover {
      background: rgba(255, 255, 255, 0.03);
      color: var(--text-primary);
    }

    .form-item-btn.active {
      background: rgba(99, 102, 241, 0.15);
      border-color: rgba(99, 102, 241, 0.3);
      color: var(--text-primary);
    }

    .btn-create {
      width: 100%;
      background: var(--accent-grad);
      border: none;
      color: white;
      padding: 0.7rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.9rem;
      cursor: pointer;
      transition: var(--transition-fast);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
    }

    .btn-create:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(99, 102, 241, 0.35);
    }

    .sidebar-footer {
      padding: 1rem 1.5rem;
      border-top: 1px solid var(--border-color);
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .user-info {
      font-size: 0.8rem;
      color: var(--text-secondary);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-logout {
      background: transparent;
      border: none;
      color: var(--danger-color);
      font-size: 0.8rem;
      cursor: pointer;
      text-align: left;
      width: fit-content;
      font-weight: 500;
    }

    .btn-logout:hover {
      text-decoration: underline;
    }

    /* Main Content Area */
    main {
      flex: 1;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    header {
      height: 70px;
      border-bottom: 1px solid var(--border-color);
      padding: 0 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: rgba(11, 15, 25, 0.5);
    }

    .header-left {
      display: flex;
      flex-direction: column;
    }

    .form-heading {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .form-subheading {
      font-size: 0.8rem;
      color: var(--text-secondary);
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    /* Tab Buttons */
    .tabs {
      display: flex;
      background: rgba(255, 255, 255, 0.03);
      padding: 0.25rem;
      border-radius: 8px;
      border: 1px solid var(--border-color);
    }

    .tab-btn {
      background: transparent;
      border: none;
      color: var(--text-secondary);
      padding: 0.45rem 1rem;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.85rem;
      font-weight: 600;
      transition: var(--transition-fast);
    }

    .tab-btn.active {
      background: var(--accent-grad);
      color: white;
    }

    .btn-publish {
      background: var(--accent-grad);
      border: none;
      color: white;
      padding: 0.55rem 1.2rem;
      border-radius: 8px;
      font-weight: 600;
      font-size: 0.85rem;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.25);
      transition: var(--transition-fast);
    }

    .btn-publish:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
    }

    /* Workspace Content Panel */
    .workspace-content {
      flex: 1;
      padding: 2rem;
      overflow-y: auto;
      background: radial-gradient(circle at top right, rgba(99, 102, 241, 0.03), transparent 40%);
    }

    .tab-pane {
      display: none;
      animation: fadeIn 0.2s ease-out;
    }

    .tab-pane.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(4px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Welcome view when no form is selected */
    .welcome-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .welcome-icon {
      width: 72px;
      height: 72px;
      margin: 0 auto 1.5rem;
      opacity: 0.9;
    }

    .welcome-title {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .welcome-text {
      color: var(--text-secondary);
      max-width: 400px;
      font-size: 0.95rem;
    }

    /* Builder View Styles */
    .form-meta-section {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: 1.5rem;
      align-items: end;
      margin-bottom: 2rem;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    label {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--text-secondary);
    }

    input[type="text"], input[type="url"], input[type="number"], select, textarea {
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 0.65rem 0.85rem;
      color: white;
      font-family: inherit;
      font-size: 0.9rem;
      transition: var(--transition-fast);
      width: 100%;
      box-sizing: border-box;
    }

    input[type="text"]:focus, input[type="url"]:focus, select:focus, textarea:focus {
      outline: none;
      border-color: var(--accent-color);
      box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.15);
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.75rem;
      height: 100%;
      padding-top: 1.5rem;
    }

    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      accent-color: var(--accent-color);
      cursor: pointer;
    }

    /* Pages Container */
    .pages-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .page-card {
      padding: 1.5rem;
      position: relative;
    }

    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1.25rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      padding-bottom: 0.75rem;
    }

    .page-title-input {
      font-size: 1.1rem !important;
      font-weight: 600 !important;
      background: transparent !important;
      border-color: transparent !important;
      padding: 0.25rem 0 !important;
      width: 300px !important;
    }

    .page-title-input:focus {
      border-bottom-color: var(--accent-color) !important;
      border-radius: 0 !important;
    }

    .btn-action-danger {
      background: transparent;
      border: 1px solid rgba(239, 68, 68, 0.2);
      color: var(--danger-color);
      padding: 0.35rem 0.7rem;
      border-radius: 6px;
      font-size: 0.8rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition-fast);
    }

    .btn-action-danger:hover {
      background: rgba(239, 68, 68, 0.15);
    }

    /* Fields List */
    .fields-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .field-row {
      display: grid;
      grid-template-columns: 2fr 1.5fr 1fr 1fr auto auto;
      gap: 1rem;
      align-items: end;
      background: rgba(255, 255, 255, 0.015);
      padding: 0.75rem 1rem;
      border-radius: 8px;
      border: 1px dashed rgba(255, 255, 255, 0.05);
    }

    .field-row.field-row-welcome {
      background: rgba(99, 102, 241, 0.05);
      border: 1px dashed rgba(99, 102, 241, 0.3);
    }

    .blocknote-editor-container,
    .description-editor-container {
      min-height: 250px;
      background: #0f172a;
      border-radius: 8px;
      padding: 0.5rem;
      margin-top: 0.5rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #f8fafc;
      text-align: left;
    }

    .description-editor-container {
      min-height: 120px;
    }

    .blocknote-editor-container .bn-editor,
    .description-editor-container .bn-editor {
      background: transparent !important;
      color: #f8fafc !important;
      min-height: 200px;
    }

    .description-editor-container .bn-editor {
      min-height: 100px;
    }

    .field-options-input {
      grid-column: 1 / span 4;
      margin-top: 0.5rem;
    }

    .btn-icon {
      background: transparent;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 4px;
      transition: var(--transition-fast);
      align-self: center;
    }

    .btn-icon:hover {
      color: var(--danger-color);
      background: rgba(239, 68, 68, 0.1);
    }

    .btn-icon:disabled {
      color: rgba(255, 255, 255, 0.15) !important;
      background: transparent !important;
      cursor: not-allowed !important;
    }

    .btn-icon-move:hover {
      color: var(--accent-color) !important;
      background: rgba(99, 102, 241, 0.1) !important;
    }

    .btn-add-item {
      background: rgba(255, 255, 255, 0.03);
      border: 1px dashed var(--border-color);
      color: var(--text-secondary);
      padding: 0.55rem;
      border-radius: 8px;
      font-size: 0.85rem;
      font-weight: 600;
      cursor: pointer;
      width: 100%;
      text-align: center;
      transition: var(--transition-fast);
    }

    .btn-add-item:hover {
      border-color: var(--accent-color);
      color: var(--text-primary);
      background: rgba(99, 102, 241, 0.03);
    }

    /* Jumps Editor */
    .jumps-container {
      margin-top: 1rem;
      padding-top: 1rem;
      border-top: 1px dashed rgba(255, 255, 255, 0.05);
    }

    .jump-row {
      display: grid;
      grid-template-columns: 1.5fr 1fr 1.5fr 1.5fr auto;
      gap: 1rem;
      align-items: center;
      margin-top: 0.5rem;
    }

    /* Preview Tab Pane */
    pre {
      background: rgba(15, 23, 42, 0.5);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 1.5rem;
      color: #6ee7b7;
      font-family: monospace;
      font-size: 0.85rem;
      overflow-x: auto;
      white-space: pre-wrap;
    }

    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .stats-card {
      background: rgba(30, 41, 59, 0.4);
      border: 1px solid var(--border-color);
      border-radius: 12px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
      transition: border-color 0.2s, background 0.2s;
    }

    .stats-card:hover {
      border-color: rgba(245, 158, 11, 0.3);
      background: rgba(30, 41, 59, 0.6);
    }

    .stats-card-title {
      font-size: 0.8rem;
      font-weight: 500;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .stats-card-value {
      font-size: 2rem;
      font-weight: 700;
      color: var(--text-primary);
    }

    .stats-card-value.completed {
      color: #34d399; /* Green-400 */
    }

    .stats-card-value.partial {
      color: #fbbf24; /* Amber-400 */
    }

    .stats-card-value.rate {
      color: #60a5fa; /* Blue-400 */
    }

    /* Submissions Tab Pane */
    .submissions-table-container {
      overflow-x: auto;
      border-radius: 12px;
      border: 1px solid var(--border-color);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
      font-size: 0.9rem;
    }

    th {
      background: rgba(15, 23, 42, 0.8);
      padding: 1rem;
      font-weight: 600;
      color: var(--text-secondary);
      border-bottom: 1px solid var(--border-color);
    }

    td {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
      vertical-align: top;
      max-width: 400px;
      overflow-wrap: break-word;
    }

    tr:last-child td {
      border-bottom: none;
    }

    tr:hover td {
      background: rgba(255, 255, 255, 0.01);
    }

    .badge {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      font-size: 0.75rem;
      font-weight: 600;
    }

    .badge-completed {
      background: rgba(16, 185, 129, 0.15);
      color: var(--success-color);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .badge-partial {
      background: rgba(245, 158, 11, 0.15);
      color: #f59e0b;
      border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .json-answers {
      font-family: monospace;
      font-size: 0.8rem;
      color: #a7f3d0;
    }

    /* Toast Notification */
    #toast {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      padding: 0.8rem 1.5rem;
      border-radius: 8px;
      background: #1e293b;
      border: 1px solid var(--border-color);
      color: white;
      font-weight: 500;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.5);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    #toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    #toast.success {
      border-left: 4px solid var(--success-color);
    }

    #toast.error {
      border-left: 4px solid var(--danger-color);
    }

    /* Dialog modal */
    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(4px);
      z-index: 100;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.2s;
    }

    .dialog-overlay.show {
      opacity: 1;
      pointer-events: auto;
    }

    .dialog-card {
      width: 400px;
      padding: 1.5rem;
      border-radius: 12px;
      animation: zoomIn 0.2s ease-out;
    }

    @keyframes zoomIn {
      from { transform: scale(0.95); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    .dialog-title {
      font-size: 1.1rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
    }

    .dialog-buttons {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
      margin-top: 1.5rem;
    }

    .btn-secondary {
      background: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-secondary);
      padding: 0.5rem 1rem;
      border-radius: 8px;
      font-size: 0.85rem;
      cursor: pointer;
      font-weight: 500;
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.02);
      color: var(--text-primary);
    }
