:root {
  --bg-main: #0b0f19;
  --bg-card: rgba(20, 28, 47, 0.6);
  --border-color: rgba(255, 255, 255, 0.08);
  --text-primary: #f8fafc;
  --text-secondary: #94a3b8;
  --accent-color: #F59E0B;
  --accent-grad: linear-gradient(135deg, #F59E0B 0%, #EF4444 100%);
  --error-color: #ef4444;
  --success-color: #10b981;
  --transition-normal: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Outfit', sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(245, 158, 11, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 90% 80%, rgba(239, 68, 68, 0.05) 0%, transparent 40%);
}

.form-container {
  width: 100%;
  max-width: 680px;
  padding: 2rem;
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Screen Transitions */
.screen {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-normal);
  flex-direction: column;
  width: 100%;
}

.screen.active {
  display: flex;
  opacity: 1;
  transform: translateY(0);
  animation: fadeInUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Fields Typography */
.question-title {
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
}

.question-description {
  font-size: 1.1rem;
  line-height: 1.5;
  color: var(--text-secondary);
  margin-top: -1rem;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.question-description p {
  margin: 0 0 0.5rem 0;
}

.question-description p:last-child {
  margin-bottom: 0;
}

.question-index {
  color: var(--accent-color);
  font-size: 1.1rem;
  font-weight: 700;
  margin-top: 0.3rem;
}

.question-required {
  color: var(--error-color);
  font-size: 1rem;
  margin-left: 0.25rem;
}

/* Welcome screen styling */
.welcome-screen {
  text-align: center;
  align-items: center;
}

.welcome-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: var(--accent-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.welcome-text {
  color: var(--text-secondary);
  font-size: 1.15rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  max-width: 500px;
}

.welcome-logo-container {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-logo {
  height: 72px;
  width: 72px;
  animation: pulse 4s infinite ease-in-out;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.95; }
  50% { transform: scale(1.05); opacity: 1; }
}

.welcome-content-wrapper {
  text-align: left;
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
}
.welcome-content-wrapper h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1.25rem;
  background: var(--accent-grad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 1.2;
}
.welcome-content-wrapper h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}
.welcome-content-wrapper h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}
.welcome-content-wrapper p {
  color: var(--text-secondary);
  font-size: 1.15rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}
.welcome-content-wrapper ul, .welcome-content-wrapper ol {
  margin-bottom: 1rem;
  padding-left: 1.5rem;
  color: var(--text-secondary);
}
.welcome-content-wrapper li {
  margin-bottom: 0.5rem;
  font-size: 1.15rem;
  line-height: 1.6;
}
.welcome-content-wrapper strong {
  color: var(--text-primary);
}

/* Input Fields styling */
.input-wrapper {
  position: relative;
  margin-bottom: 2rem;
}

input[type="text"], input[type="email"], input[type="number"], input[type="tel"], textarea {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.1);
  padding: 0.75rem 0;
  font-family: inherit;
  font-size: 1.5rem;
  color: white;
  outline: none;
  transition: var(--transition-normal);
}

textarea {
  font-size: 1.25rem;
  min-height: 120px;
  resize: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
}

input:focus, textarea:focus {
  border-color: var(--accent-color);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.05);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.contact-field-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

/* Radio buttons styling */
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
  align-items: flex-start;
  width: 100%;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border-color);
  padding: 0.9rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  max-width: 600px;
  transition: var(--transition-fast);
  user-select: none;
  position: relative;
}

.radio-label:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.2);
}

.radio-label input[type="radio"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-custom {
  position: relative;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  background: transparent;
  transition: var(--transition-fast);
  flex-shrink: 0;
}

.radio-label input[type="radio"]:checked ~ .radio-custom {
  border-color: var(--accent-color);
  background: var(--accent-color);
}

.radio-custom::after {
  content: "";
  position: absolute;
  display: none;
  top: 5px;
  left: 5px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.radio-label input[type="radio"]:checked ~ .radio-custom::after {
  display: block;
}

.radio-label input[type="radio"]:focus ~ .radio-custom {
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.25);
}

.radio-label:has(input[type="radio"]:focus-visible) {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.35);
}

.radio-label:has(input[type="radio"]:checked) {
  border-color: var(--accent-color);
  background: rgba(245, 158, 11, 0.05);
}

.radio-text {
  font-size: 1.05rem;
  color: var(--text-primary);
}

/* Select Option Cards styling */
.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.option-card {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border-color);
  padding: 0.9rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  transition: var(--transition-normal);
  user-select: none;
}

.option-card:hover {
  background: rgba(245, 158, 11, 0.08);
  border-color: rgba(245, 158, 11, 0.4);
  transform: translateX(4px);
}

.option-card:focus-visible {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.35);
  transform: translateX(4px);
}

.option-card.selected {
  background: rgba(245, 158, 11, 0.15);
  border-color: var(--accent-color);
  box-shadow: 0 0 16px rgba(245, 158, 11, 0.2);
}

.option-badge {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.option-card:hover .option-badge, .option-card.selected .option-badge {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

/* Buttons styling */
.btn-action {
  background: var(--accent-grad);
  color: white;
  border: none;
  padding: 0.8rem 1.8rem;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 14px rgba(245, 158, 11, 0.3);
  transition: var(--transition-normal);
  width: fit-content;
}

.btn-action:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 158, 11, 0.45);
}

.keyboard-hint {
  font-size: 0.8rem;
  color: var(--text-secondary);
  margin-left: 1rem;
  font-weight: 400;
  align-self: center;
}

.error-msg {
  color: var(--error-color);
  font-size: 0.9rem;
  margin-top: -1.5rem;
  margin-bottom: 1.5rem;
  display: none;
  animation: fadeIn 0.2s ease-out;
}

/* Navigation & Progress styling */
.footer-controls {
  position: fixed;
  bottom: 2rem;
  left: 0;
  right: 0;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 680px;
  margin: 0 auto;
  z-index: 10;
}

.nav-buttons {
  display: flex;
  gap: 0.5rem;
}

.btn-nav {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-color);
  color: var(--text-secondary);
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-normal);
}

.btn-nav:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.08);
  color: white;
}

.btn-nav:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.progress-bar-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: rgba(255, 255, 255, 0.05);
  z-index: 100;
}

.progress-bar-fill {
  height: 100%;
  background: var(--accent-grad);
  width: 0%;
  transition: width 0.3s ease-out;
}

/* Submitting Screen State */
.success-screen {
  text-align: center;
  align-items: center;
}

.success-icon {
  width: 64px;
  height: 64px;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--success-color);
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

.turnstile-container {
  margin: 1.5rem 0;
  display: flex;
  justify-content: center;
}

/* Toast Elements */
#toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  background: #1e293b;
  border: 1px solid var(--border-color);
  color: white;
  font-weight: 500;
  box-shadow: 0 10px 25px -5px rgba(0,0,0,0.5);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 1000;
}

#toast.show {
  transform: translateY(0);
  opacity: 1;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@media (max-width: 768px) {
  body {
    overflow-y: auto;
  }

  .form-container {
    height: auto;
    min-height: calc(100vh - 100px);
    padding: 1.5rem 1rem 6rem 1rem;
    justify-content: flex-start;
  }

  .question-title {
    font-size: 1.35rem;
    line-height: 1.4;
    margin-bottom: 1.2rem;
  }

  .question-description {
    font-size: 0.95rem;
    margin-top: -0.8rem;
    margin-bottom: 1.2rem;
  }

  .welcome-content-wrapper h1, .welcome-title {
    font-size: 1.85rem;
    margin-bottom: 1rem;
  }

  .welcome-content-wrapper h2 {
    font-size: 1.45rem;
  }

  .welcome-content-wrapper h3 {
    font-size: 1.25rem;
  }

  .welcome-content-wrapper p, .welcome-content-wrapper li {
    font-size: 1rem;
    line-height: 1.5;
  }

  input[type="text"], input[type="email"], input[type="number"], input[type="tel"], textarea {
    font-size: 1.2rem;
  }

  .option-card {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }

  .keyboard-hint {
    display: none !important;
  }

  .footer-controls {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    padding: 1rem;
    background: rgba(11, 15, 25, 0.9);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.4);
    margin: 0;
  }

  .btn-action {
    width: 100%;
    justify-content: center;
    padding: 0.9rem 1.5rem;
  }

  .error-msg {
    margin-top: -1rem;
    margin-bottom: 1rem;
  }

  .page-section-header {
    font-size: 0.75rem;
    margin-bottom: 0.8rem;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.page-section-header {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--accent-color);
  margin-bottom: 1.25rem;
  align-self: flex-start;
}
